/*************
Job: Create Procedure
Description: Create procedure to run repetitive work
*************/

USE DATABASE webdata;

CREATE PROCEDURE iis.LoadLog (@File string)
AS
BEGIN
    @log =
        EXTRACT date string,
                time string,
                client_ip string,
                username string,
                server_ip string,
                port int,
                method string,
                stem string,
                query string,
                status string,
                server_bytes int,
                client_bytes int,
                time_taken int?,
                user_agent string,
                referrer string
        FROM @File
        USING Extractors.Text(' ', silent:true);

    INSERT INTO iis.log
    SELECT * FROM @log;
END;